# GuanYan

./: README.md  agconnect-services.json  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/app/app/: agconnect-services .json  build.gradle  guanyan.jks
app/app/app/src/main/: AndroidManifest.xml
app/app/app/src/main/python/: lcut.py
app/app/app/src/main/res/anim/: activity_in.xml  activity_out.xml  slide_out_bottom.xml
app/app/app/src/main/res/drawable/: bigger.xml  ic_pause.xml  ic_setting.xml  round_rec.xml  round_rec_deep.xml  round_rec_transparent.xml  round_rec_variant.xml  setting_about_app.xml  setting_contact.xml  setting_feedback.xml  user.xml
app/app/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_trans_word.xml  dialog_base.xml  fragment_home.xml  holder_teach_video.xml
app/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/app/src/main/res/values-zh/: strings.xml
app/src/androidTest/java/com/huawei/guanyan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scu/guanyan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/aidl/com/scu/guanyan/: IAidlServiceToMain.aidl
app/src/main/cpp/: native.cpp
app/src/main/java/com/huawei/guanyan/: Avatar.java  AvatarPaint.java  Bone.java  DataUtil.java  FrameData.java  MainActivity.java  SelectBottomDialog.java
app/src/main/java/com/scu/guanyan/: MainActivity.java  testActivity.java
app/src/main/java/com/scu/guanyan/Receiver/: MainProcessReceiver.java
app/src/main/java/com/scu/guanyan/activity/: AboutAppActivity.java  AudioTranslateActivity.java  ClassicalTranslateActivity.java  ContactUsActivity.java  DragToBoxActivity.java  FeedbackActivity.java  MoreSettingActivity.java  ScreenCaptureIntentActivity.java  SegmentTranslateActivity.java  ShareAppActivity.java  SignToWordsActivity.java  VideoPlayActivity.java  WordTranslateActivity.java  unity.java
app/src/main/java/com/scu/guanyan/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseUnityActivity.java  BaseUnityPlayer.java  FragmentAdapter.java  RecyclerViewHolder.java  UnityBaseActivity.java  ViewHolder.java
app/src/main/java/com/scu/guanyan/bean/: TeachVideo.java
app/src/main/java/com/scu/guanyan/event/: AudioEvent.java  BaseEvent.java  BoxSelectEvent.java  FloatClosingEvent.java  ScreenCaptureIntentEvent.java  ScreenCaptureResultEvent.java  SignEvent.java  WebEvent.java
app/src/main/java/com/scu/guanyan/receiver/: MainProcessReceiver.java
app/src/main/java/com/scu/guanyan/service/: FloatWindowService.java  ScreenCaptureService.java
app/src/main/java/com/scu/guanyan/ui/: FragmentAdapter.java  NavFragment.java
app/src/main/java/com/scu/guanyan/ui/home/: HomeFragment.java
app/src/main/java/com/scu/guanyan/ui/setting/: SettingFragment.java
app/src/main/java/com/scu/guanyan/ui/teach/: TeachFragment.java  TeachVideoAdapter.java  TeachVideoViewHolder.java
app/src/main/java/com/scu/guanyan/ui/translate/: translate.java
app/src/main/java/com/scu/guanyan/unit_audio/: AudioRecordService.java  Config.java  real_time_words.java
app/src/main/java/com/scu/guanyan/utils/ORC/: OCRPredictorNative.java  OCRUtils.java  OcrResultModel.java  Predictor.java  SettingsActivity.java  Utils.java
app/src/main/java/com/scu/guanyan/utils/WordCut/: WordUtil.java
app/src/main/java/com/scu/guanyan/utils/audio/: AudioRecordService.java  Config.java  RealTimeWords.java  real_time_words.java
app/src/main/java/com/scu/guanyan/utils/base/: PermissionUtils.java  SharedPreferencesHelper.java  Web.java
app/src/main/java/com/scu/guanyan/utils/ncnn/: BlazePoseNcnn.java
app/src/main/java/com/scu/guanyan/utils/screen/: ScreenCapture.java  ScreenRecorder.java
app/src/main/java/com/scu/guanyan/utils/sign/: Avatar.java  AvatarPaint.java  Bone.java  DataUtil.java  FrameData.java  SignPlayer.java  SignTranslator.java
app/src/main/java/com/scu/guanyan/utils/word/: WordUtil.java
app/src/main/java/com/scu/guanyan/widget/: BoxDrawingView.java  DialogMessage.java  DialogSelect.java  MenuListItem.java  PressedTimerButton.java  RoundDotButton.java  SettingEntry.java  SignView.java
app/src/main/ncnn/: CMakeLists.txt  blazepose.cpp  blazeposencnn.cpp
app/src/main/ncnn/opencv-mobile-4.6.0-android/sdk/native/jni/: OpenCVConfig.cmake
app/src/main/ncnn/opencv-mobile-4.6.0-android/sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake
app/src/main/ocr/: CMakeLists.txt
app/src/main/res/drawable/: divider.xml  guanyan.xml  horizontal_line.xml  ic_stop.xml  ic_video.xml  ok.xml  record.xml  right.xml  round_rec.xml  round_rec_default.xml  round_rec_gradient_left_top.xml  round_rec_gradient_right_top.xml  round_rec_light.xml  round_rec_light_deep.xml  round_rec_translucent.xml  setting.xml  share.xml  smaller.xml  stop.xml  switch_camera.xml  video.xml
app/src/main/res/drawable/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_drag_to_box.xml  activity_feedback.xml  activity_main.xml  activity_more_setting.xml  activity_play_video.xml  activity_test.xml  activity_trans_audio.xml  activity_trans_classical.xml  activity_trans_segment.xml  activity_trans_sign.xml  activity_trans_word.xml  activity_translate.xml  activity_transparent.xml  activity_unity.xml  button_round_dot.xml  dialog_select.xml  float_drag_to_box.xml  float_sign.xml  fragment_home.xml  fragment_nav.xml  fragment_setting.xml  fragment_teach.xml  holder_teach_video.xml  test.xml  webview.xml  widget_menu_list_item.xml  widget_setting_list_item.xml  widget_sign.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/huawei/guanyan/: ExampleUnitTest.java
app/src/test/java/com/scu/guanyan/: ExampleUnitTest.java
(+92 files in other folders)
