

buildscript {
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        //增加Android Gradle插件版本号配置，{version}为实际的Gradle插件版本号，例如7.0.1。
        classpath 'com.android.tools.build:gradle:7.3.1'
        // 增加agcp插件配置，请您参见AGC插件依赖关系选择合适的agcp插件版本。
        classpath 'com.huawei.agconnect:agcp:1.7.2.300'

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

