<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">
    <ImageView android:layout_width="25dp"
               android:layout_height="25dp"
               android:id="@+id/nav_button_icon"
               android:layout_gravity="center_horizontal"
               android:paddingLeft="4dp"
               android:paddingBottom="4dp"
               android:paddingRight="4dp"
               android:paddingTop="4dp"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_nav_home"></ImageView>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/nav_button_tag"
              android:layout_gravity="center_horizontal"
              android:text="hello"
              android:textColor="@color/black"
              android:textSize="8sp"
              android:layout_marginTop="2dp"
              android:singleLine="true"></TextView>

</LinearLayout>