<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/button_size_mid"
        android:layout_height="@dimen/button_size_mid"
        android:id="@+id/back"
        app:fabCustomSize="@dimen/button_size_mid"
        android:layout_marginLeft="@dimen/app_padding_mid"
        android:layout_marginTop="@dimen/app_padding_mid"
        android:src="@drawable/smaller"
        app:backgroundTint="@color/white"
        android:backgroundTint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/button_size_mid"
        android:layout_height="@dimen/button_size_mid"
        android:visibility="invisible"
        android:id="@+id/share"
        app:fabCustomSize="@dimen/button_size_mid"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/app_padding_mid"
        android:layout_marginTop="@dimen/app_padding_mid"
        android:src="@drawable/share"
        app:backgroundTint="@color/white"
        android:backgroundTint="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="@dimen/button_size_mid">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageview"
                android:background="@drawable/round_rec_deep"
                android:src="@drawable/guanyan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/introduce"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageview"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>