<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/app_padding_sml"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:id="@+id/result_text"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/buttonSwitchCamera"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/switch_camera"/>

            <com.scu.guanyan.widget.PressedTimerButton
                android:id="@+id/timer_button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/buttonSwitchCamera" />
            <ImageView
                android:id="@+id/submit"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/timer_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/right"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="@dimen/app_list_item_height">

        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/size_array" />

        <Spinner
            android:id="@+id/spinnerCPUGPU"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/cpugpu_array" />

    </LinearLayout>

</FrameLayout>
