<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sign"/>
    <ImageView
        android:layout_width="@dimen/button_size_sml"
        android:layout_height="@dimen/button_size_sml"
        android:id="@+id/audio"
        android:src="@drawable/ic_play"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="@dimen/button_size_sml"
        android:layout_height="@dimen/button_size_sml"
        android:layout_gravity="right|top"
        android:id="@+id/cancel"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
</FrameLayout>