<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_size_big">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/app_padding_mid"
        android:id="@+id/title"
        android:gravity="center"
        android:text="hello"
        android:textAppearance="@style/NormalTextAppearance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:text="this is description"
        android:id="@+id/description"
        android:gravity="center"
        android:textAppearance="@style/SmlTextAppearance" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_list_item_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/operate"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/bigger" />
</RelativeLayout>